Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8730M (ID=0x6601)
    Vendor:   ATI
    VRAM:     2027 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.331 seconds
Platform assembly: C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\andre\Documents\GitHub\TheFearEngine\TFE Build1 3-11\Build1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
TerrainData is missing splat texture 1.
 
(Filename:  Line: 207)

UnloadTime: 129.082855 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 352.771576 ms

Unloading 68 unused Assets to reduce memory usage. Loaded Objects now: 206.
Total: 3.602797 ms (FindLiveObjects: 0.050084 ms CreateObjectMapping: 0.077589 ms MarkObjects: 0.364138 ms  DeleteObjects: 3.108931 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: c30 -> priority: 1 
